;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32@9.0.0
framework = arduino
platform_packages = framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32
  ; use upstream Git version
board = genericSTM32F103RC
board_build.variant = Generic_F103Rx
board_build.core = stm32
board_build.ldscript = ldscript.ld
upload_protocol = stlink
monitor_speed = 921600
monitor_filters = log2file, time
; monitor_port = COM15
debug_tool = stlink
build_flags =
    -DHAL_SD_MODULE_ENABLED
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBCON
    -Wall
    -Wextra
    -I lib/SD_driver
    -Wl,--gc-sections
    -std=c++2a
    -O3
    ; -Wl,-Map,output.map
    ; -L. -Wl,--whole-archive -lstm32f1xx_hal_sd -lstm32f1xx_hal_msp -Wl,--no-whole-archive
    ; -DUSE_FULL_ASSERT
    ; -DPIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
lib_deps = 
    ArduinoLog
    https://github.com/saloid/MPU9250
    https://github.com/SkirriLEX/FatFs
    martinl1/BMP280_DEV
    rlogiacco/CircularBuffer@^1.3.3
    luisllamasbinaburo/I2CScanner

debug_init_break = tbreak loop

; embed log decoding script
; extra_scripts = pre: